body {
  background-color: #0a0a0a;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

header {
  background-image: linear-gradient(rgba(76, 44, 34, 0.5), rgba(41, 11, 2, 0.8)),
    url("../images/salem-aerial.jpg");
  background-repeat: inherit;
  background-size: cover;
  padding: 100px 20px 5px 20px;
  text-align: center;
}

header a {
  display: inline-block;
  padding: 12px 20px 12px 20px;
  background-color: #e2dfd8;
  border-radius: 6px;
  text-decoration: none;
  font-weight: bold;
  font-size: 12pt;
  color: #0a0a0a;
  margin-top: 40px;
  margin-bottom: 60px;
}

header a:hover {
  background-color: #ceb7a7;
  margin-top: 40px;
  margin-bottom: 60px;
}

h1 {
  font-size: 64pt;
  margin-bottom: 30px;
  font-family: "Unna";
  color: #e2dfd8;
}

.tagline {
  font-size: 28pt;
  margin: 0px 60px 0px 60px;
  font-family: "Unna";
  color: #e2dfd8;
}

p,
a {
  font-family: Arial, Helvetica, sans-serif;
  color: #d3d2cd;
  font-size: 12pt;
}

.image-credit {
  text-align: right;
  margin-bottom: 10px;
  font-size: 10pt;
}

main {
  max-width: fit-content;
}

.img-responsive {
  max-width: 100%;
  display: block;
}

.feature {
  background-color: #111111;
  padding: 60px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 32px;
}

.attractions {
  background-color: #1b1b1b;
  padding-top: 60px;
  text-align: center;
}

.attractions-items {
  padding: 10px 60px 60px 60px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 32px;
}

.card {
  background-color: #111111;
}

.card-header {
  display: grid;
  height: 170px;
  grid-template-columns: 1fr 1fr;
  grid-gap: 0px;
}

.card-header img {
  display: block;
  min-height: 100%;
}

.embed {
  width: 100%;
  aspect-ratio: 1 / 1;
}

.card-body {
  padding: 0px 20px 5px 20px;
}

h2 {
  margin-left: 0px;
  margin-top: 0px;
  font-size: 32pt;
  font-family: "Unna";
  color: #e2dfd8;
}

h3 {
  font-size: 22pt;
  font-family: "Unna";
  color: #e2dfd8;
  margin-bottom: 0;
}

h4 {
  font-size: 16pt;
  font-family: "Unna";
  color: #e2dfd8;
  margin-bottom: 0;
}

.btn {
  display: inline-block;
  background-color: #a3280d;
  color: #ffffff;
  text-decoration: none;
  font-weight: bold;
  padding: 12px 20px 12px 20px;
  margin-top: 10px;
  margin-bottom: 20px;
  border-radius: 6px;
}

.btn:hover {
  display: inline-block;
  background-color: #711c08;
}

footer {
  padding: 60px 60px 10px 60px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 32px;
  color: #ffffff;
  text-align: left;
}

.footer h2 {
  font-size: 16pt;
}
ul {
  padding-left: 0;
}

li {
  font-family: Arial, Helvetica, sans-serif;
  color: #d3d2cd;
  font-size: 12pt;
  text-decoration: none;
  list-style-type: none;
}

@media (max-width: 800px) {
  header {
    padding: 40px 10px 3px 10px;
  }

  h1 {
    font-size: 32pt;
  }

  .tagline {
    font-size: 14pt;
    font-weight: bold;
  }

  header a {
    margin-top: 25px;
    margin-bottom: 30px;
    padding: 10px 16px 10px 16px;
    font-size: 10pt;
  }

  header a:hover {
    margin-top: 25px;
    margin-bottom: 30px;
  }

  .image-credit {
    margin-bottom: 5px;
    font-size: 8pt;
  }

  main {
    max-width: fit-content;
  }

  .feature {
    padding: 40px;
    grid-template-columns: 1fr;
  }

  h2 {
    font-size: 24pt;
  }

  .attractions {
    padding-top: 30px;
  }

  .attractions-items {
    padding: 5px 30px 30px 30px;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 16px;
  }

  .card-header {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 0px;
  }

  .card-header img {
    display: none;
  }

  .embed {
    aspect-ratio: 16 / 9;
  }

  h3 {
    font-size: 18pt;
  }

  h4 {
    font-size: 16pt;
  }
}
